<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
  <style>
    .center {
        display: flex;
        justify-content: center;
        }
    #toolbar-container{
        display: hidden !important;
    }

    .hide-toolbar1 {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: white;
        z-index: 99;
      }

      .hide-toolbar2 {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: white;
        z-index: 99;
      }

      .hide-pg0 {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-color: white;
        z-index: 99;
      }
  </style>
</head>
<body>
    <div class='center' id='viz1666229865900' style='position: relative'>
        <noscript>
            <a href='#'><img alt='PAGE 0 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE0&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none; height:300px;' >
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='HKdashboardV9&#47;PAGE0' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE0&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='no' />
            <param name='display_overlay' value='no' /><param name='display_count' value='yes' />
            <param name='language' value='en-GB' /><param name='filter' value='publish=yes' />
        </object>

        <div class="hide-toolbar1" ></div>
    </div> 

    


    <div class='center' id='viz1666229865901' style='position: relative; top:-200px; z-index: 99;'>
        <noscript>
            <a href='#'><img alt='PAGE 1A ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE1A&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='HKdashboardV9&#47;PAGE1A' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE1A&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-GB' /><param name='filter' value='publish=yes' />
        </object>

        <div class="hide-toolbar1" style="bottom: 20px;"></div>
    </div> 

    <div class='center' id='viz1666229865907' style='position: relative; top:-200px;'>
        <noscript>
            <a href='#'><img alt='PAGE 2A ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE2A&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;' >
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='HKdashboardV9&#47;PAGE2A' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE2A&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-GB' /><param name='filter' value='publish=yes' />
            
        </object>
        <div class="hide-toolbar1" style="bottom: 20px"></div>
    </div> 
    
    <div class='center' id='viz1666229865903' style='position: relative; top:-200px;'>
        <noscript>
            <a href='#'><img alt='PAGE 3A ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE3A&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='HKdashboardV9&#47;PAGE3A' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE3A&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-GB' /><param name='filter' value='publish=yes' />
        </object>
        <div class="hide-toolbar2" style="bottom: 50px"></div>
    </div>   

    <div class='center' id='viz1666229865904' style='position: relative; top:-200px;'>
        <noscript>
            <a href='#'><img alt='PAGE 4A ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE4A&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='HKdashboardV9&#47;PAGE4A' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HK&#47;HKdashboardV9&#47;PAGE4A&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-GB' /><param name='filter' value='publish=yes' />
        </object>
        <div class="hide-toolbar2" style="bottom: 20px;"></div>
    </div>   

       <script type='text/javascript'>
        var divElement0 = document.getElementById('viz1666229865900'); 
        var divElement1A = document.getElementById('viz1666229865901'); 
        var divElement2A = document.getElementById('viz1666229865907');
        var divElement3A = document.getElementById('viz1666229865903'); 
        var divElement4A = document.getElementById('viz1666229865904');
        var vizElement0 = divElement0.getElementsByTagName('object')[0];    
        var vizElement1A = divElement1A.getElementsByTagName('object')[0];                    
        var vizElement2A = divElement2A.getElementsByTagName('object')[0];
        var vizElement3A = divElement3A.getElementsByTagName('object')[0];                    
        var vizElement4A = divElement4A.getElementsByTagName('object')[0];

        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
                if ( divElement0.offsetWidth > 800 ) { vizElement0.style.width='1000px';vizElement0.style.height='550px';} 
                else if ( divElement0.offsetWidth > 500 ) { vizElement0.style.width='1000px';vizElement0.style.height='550px';} 
                else { vizElement0.style.width='100%';vizElement0.style.height='550px';} 
        
                if ( divElement1A.offsetWidth > 800 ) { vizElement1A.style.width='1000px';vizElement1A.style.height='950px';} 
                else if ( divElement1A.offsetWidth > 500 ) { vizElement1A.style.width='1000px';vizElement1A.style.height='950px';} 
                else { vizElement1A.style.width='100%';vizElement1A.style.height='950px';}  
                
                
                if ( divElement2A.offsetWidth > 800 ) { vizElement2A.style.width='1000px';vizElement2A.style.height='950px';} 
                else if ( divElement2A.offsetWidth > 500 ) { vizElement2A.style.width='1000px';vizElement2A.style.height='950px';} 
                else { vizElement2A.style.width='100%';vizElement2A.style.height='950px';}
        
                if ( divElement3A.offsetWidth > 800 ) { vizElement3A.style.width='1000px';vizElement3A.style.height='780px';} 
                else if ( divElement3A.offsetWidth > 500 ) { vizElement3A.style.width='1000px';vizElement3A.style.height='780px';} 
                else { vizElement3A.style.width='100%';vizElement3A.style.height='780px';}
        
                if ( divElement4A.offsetWidth > 800 ) { vizElement4A.style.width='1000px';vizElement4A.style.height='950px';} 
                else if ( divElement4A.offsetWidth > 500 ) { vizElement4A.style.width='1000px';vizElement4A.style.height='950px';} 
                else { vizElement4A.style.width='100%';vizElement4A.style.height='950px';}
            }
        else{
                if ( divElement0.offsetWidth > 800 ) { vizElement0.style.width='1200px';vizElement0.style.height='550px';} 
                else if ( divElement0.offsetWidth > 500 ) { vizElement0.style.width='1200px';vizElement0.style.height='550px';} 
                else { vizElement0.style.width='100%';vizElement0.style.height='550px';} 
        
                if ( divElement1A.offsetWidth > 800 ) { vizElement1A.style.width='1200px';vizElement1A.style.height='950px';} 
                else if ( divElement1A.offsetWidth > 500 ) { vizElement1A.style.width='1200px';vizElement1A.style.height='950px';} 
                else { vizElement1A.style.width='100%';vizElement1A.style.height='950px';}  
                
                
                if ( divElement2A.offsetWidth > 800 ) { vizElement2A.style.width='1200px';vizElement2A.style.height='950px';} 
                else if ( divElement2A.offsetWidth > 500 ) { vizElement2A.style.width='1200px';vizElement2A.style.height='950px';} 
                else { vizElement2A.style.width='100%';vizElement2A.style.height='950px';}
        
                if ( divElement3A.offsetWidth > 800 ) { vizElement3A.style.width='1200px';vizElement3A.style.height='780px';} 
                else if ( divElement3A.offsetWidth > 500 ) { vizElement3A.style.width='1200px';vizElement3A.style.height='780px';} 
                else { vizElement3A.style.width='100%';vizElement3A.style.height='780px';}
        
                if ( divElement4A.offsetWidth > 800 ) { vizElement4A.style.width='1200px';vizElement4A.style.height='950px';} 
                else if ( divElement4A.offsetWidth > 500 ) { vizElement4A.style.width='1200px';vizElement4A.style.height='950px';} 
                else { vizElement4A.style.width='100%';vizElement4A.style.height='950px';}
            }
        

        
        
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement0.parentNode.insertBefore(scriptElement, vizElement0);  
        vizElement1A.parentNode.insertBefore(scriptElement, vizElement1A);    
        vizElement2A.parentNode.insertBefore(scriptElement, vizElement2A);
        vizElement3A.parentNode.insertBefore(scriptElement, vizElement3A);                  
        vizElement4A.parentNode.insertBefore(scriptElement, vizElement4A); 
        
        

    </script>

<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
</body>
</html>